[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/Ball/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/Racket/Racket.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/field/Field.tscn" type="PackedScene" id=3]

[node name="Game" type="Node"]

[node name="Field" parent="." instance=ExtResource( 3 )]

[node name="Racket" parent="." instance=ExtResource( 2 )]
position = Vector2( 50, 256 )

[node name="Racket2" parent="." instance=ExtResource( 2 )]
position = Vector2( 974, 256 )

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 256 )
